"./main.obj"
"./main_gps.obj"
"./main_imu.obj"
"./main_ros2.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./APP/App_ControlTask.obj"
"./APP/App_Main.obj"
"./APP/App_SafteyTask.obj"
"./APP/App_SensorTask.obj"
"./APP/App_commTask.obj"
"./CONFIG/Det.obj"
"./ECUAL/Button/Button.obj"
"./ECUAL/Button/Button_PBCfg.obj"
"./ECUAL/ENCODER/ENCODER.obj"
"./ECUAL/GPS/GPS.obj"
"./ECUAL/IMU/IMU.obj"
"./ECUAL/LED/LED.obj"
"./ECUAL/LED/Led_PBCfg.obj"
"./ECUAL/MOTOR/MOTOR.obj"
"./FreeRTOS/Source/croutine.obj"
"./FreeRTOS/Source/event_groups.obj"
"./FreeRTOS/Source/list.obj"
"./FreeRTOS/Source/queue.obj"
"./FreeRTOS/Source/tasks.obj"
"./FreeRTOS/Source/timers.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM3/port.obj"
"./FreeRTOS/Source/portable/CCS/ARM_CM3/portasm.obj"
"./FreeRTOS/Source/portable/MemMang/heap_4.obj"
"./MCAL/GPIO/GPIO.obj"
"./MCAL/GPIO/Gpio_PBCfg.obj"
"./MCAL/I2C/I2C.obj"
"./MCAL/MCU/MCU.obj"
"./MCAL/NVIC/NVIC.obj"
"./MCAL/PLL/PLL.obj"
"./MCAL/PWM/PWM.obj"
"./MCAL/PWM/PWM_PBCfg.obj"
"./MCAL/QEI/QEI.obj"
"./MCAL/TIMER/TIMER.obj"
"./MCAL/TIMER/Timer_PBCfg.obj"
"./MCAL/UART/UART.obj"
"./MCAL/UART/Uart_PBCfg.obj"
"./MCAL/WDG/WDG.obj"
"./SERVICES/COMM/ComStack.obj"
"./SERVICES/COMM/UART_ComBridge.obj"
"./SERVICES/DIAG/Diagnostics.obj"
"./SERVICES/RTOS/Tasks_Init.obj"
"./SERVICES/SYSTEM/System_Init.obj"
"./SERVICES/SYSTEM/System_Tasks.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
